amplify/backend/api/amplifyreactgraphql/schema.graphql

enum SoonToBeApprovedDistricts {
  GULFCOAST
  NORTHCENTRAL
  SOUTHCENTRAL
  OHIOVALLEY
}

enum ApprovedDistrictList {
  MIDWEST
}

type District @model @auth(rules: [{allow: public}]) {
  id: ID!
  ApprovedDistricts: ApprovedDistrictList!
  SoonToBeApprovedDistricts: SoonToBeApprovedDistricts
}

enum CusomterList {
  COMPANYX
  COMPANYY
  COMPANYZ
}

type CustomerSelect @model @auth(rules: [{allow: public}]) {
  id: ID!
  Customer: CusomterList!
}

enum Territory {
  MWGF01
  MWGF02
  MWGF03
  MWGF04
  MWGF05
  MWGF06
  MWGF07
  MWGF08
  MWGF09
}

type TerritorySelect @model @auth(rules: [{allow: public}]) {
  id: ID!
  Territory: Territory!
}

type Note @model @auth(rules: [{allow: public}]) {
  id: ID!
  name: String!
  description: String
  image: String
}
 

type AssessmentAccountDetails @model @auth(rules: [{allow: public}]) {
  id: ID!
  AccountName: String
  AccountManagerName: String
  AccountSAName: String
  AccountSalesforceLink: AWSURL
  CustomerSalesConsoleLine: AWSURL
  ProServTrainingSpentT12M: Float
}